<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/bg_gradient_nhapmaqr">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nạp tiền"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- CARD NHẬP TIỀN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_fee"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Số tiền cần nạp vào ví"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="0 đ"
            android:textColor="@color/xanhNgoc"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- ===== NOTE ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_note"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/warning" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Duy trì số dư tối thiểu 10.000đ để tránh phí"
                android:textColor="@color/xanhTieuDe"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- BUTTON TIẾP TỤC -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/xanhNgocNhat"
        android:enabled="false"
        android:text="Tiếp tục"
        android:textColor="@color/xanhTieuDe" />

    <!-- QUICK AMOUNT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn30k"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sotien"
            android:text="30.000"
            android:textColor="#6B6B6B"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn50k"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sotien"
            android:text="50.000"
            android:textColor="#6B6B6B"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn100k"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sotien"
            android:text="100.000"
            android:textColor="#6B6B6B"
            app:backgroundTint="@null" />
    </LinearLayout>

    <!-- KEYPAD -->
    <GridLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/xanhNgocNhat"
        android:columnCount="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <!-- tạo các nút -->
        <Button
            android:background="@drawable/bg_sotien"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1" />

        <Button
            android:background="@drawable/bg_sotien"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:textColor="#6B6B6B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="@color/xanhNgocNhat"
            android:gravity="center"
            android:src="@drawable/ic_delete"
            android:scaleType="centerInside"/>
    </GridLayout>

</LinearLayout>