<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F9"
    android:orientation="vertical"
    tools:context=".profile.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#00B087"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bảo mật tài khoản"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <View
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/btnTiengViet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_green"
                android:drawableStart="@drawable/vietnam32"
                android:drawablePadding="16dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:text="Tiếng Việt"
                android:textSize="18sp"
                 />

            <RadioButton
                android:id="@+id/btnTiengAnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_outline_green"
                android:drawableStart="@drawable/england32"
                android:drawablePadding="16dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:text="English"
                android:textSize="18sp"
                 />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>